<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <script src="https://kit.fontawesome.com/64c6acea2f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="./public/logo.jpg" style="width: 10%;" alt="Logo">

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
            </ul>
            <div class="icons">
                <i class="fas fa-user"></i> 
                <i class="fas fa-search"></i> 
                <i class="fas fa-bars"></i> 
            </div>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Welcome to Medinalmart!</h1>
        <article>
            <h2>Calidad</h2>
            <div>
                <img src="./public/Bienvenida.webp" alt="Image 1">
                <p>Adquiere tus productos cotidianos</p>
            </div>
            <div>
                <img src="./public/exclusivo.jpg" style="width: 70%;" alt="Image 2">
                <p>Productos que no encontraras en otra tienda</p>
            </div>
        </article>
        <h2>Variedad de productos!</h2>
        <article>
            <h2>Articulos</h2>
            <div>
                <img src="./public/product1.webp" alt="Image 3">
                <p>Comida</p>
            </div>
            <div>
                <img src="./public/product2.jpg" alt="Image 4">
                <p>Entretenimiento</p>
            </div>
            <div>
                <img src="./public/product3.webp" style="width: 50%;" alt="Image 5">
                <p>Bebes</p>
            </div>
            <div>
                <img src="./public/product4.webp" alt="Image 6">
                <p>Trabajo</p>
            </div>
        </article>
    </main>
    <hr>
    <footer>
        <p>&copy; 2022 [Empresa]. Todos los derechos reservados.</p>
        <ul>
            <li><a href="#">Términos y condiciones</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </footer>
    

    
</body>
</html>